name: torch
channels:
    - defaults
    - conda-forge
dependencies:
    - ca-certificates
    - libffi
    - ncurses
    - openssl
    - pip
    - python=3.9
    - readline
    - setuptools
    - sqlite
    - tk
    - wheel
    - xz
    - zlib
    - pip:
            - accelerate==0.25.0
            - bio==1.6.2
            - biopython==1.83
            - biothings-client==0.3.1
            - bleach==6.1.0
            - certifi==2023.11.17
            - charset-normalizer==3.3.2
            - contourpy==1.2.0
            - cycler==0.12.1
            - einops==0.7.0
            - filelock==3.13.1
            - fonttools==4.47.0
            - scikit-learn
            - polars